// .env
PORT=3000
EMAIL_USER=officialblade007@gmail.com
EMAIL_PASS=cxou eiyq rmvn cpyx
MONGODB_URL=mongodb://localhost:27017/urbannest
JWT_SECRET=SECRETHO
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
RECAPTCHA_SECRET_KEY=6LcZ9Y4rAAAAABzP210AH8nYNPyXPCODNIkki8IV